# Claksion

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/claksion/: ClaksionApplication.java  ServletInitializer.java
src/main/java/com/claksion/app/data/dto/: ClassMate.java  LoginUser.java  OauthType.java  SeatSelectCount.java  SeatUser.java  UserInfo.java
src/main/java/com/claksion/app/data/dto/enums/: MessageType.java
src/main/java/com/claksion/app/data/dto/msg/: AdminMsg.java  ChatRoom.java  Msg.java
src/main/java/com/claksion/app/data/dto/request/: ChatMessageRequest.java  SelectSeatRequest.java  UpdateSeatUserRequest.java  temp.java
src/main/java/com/claksion/app/data/dto/response/: GetChatMessageResponse.java  GetSeatAndUserResponse.java  temp.java
src/main/java/com/claksion/app/data/entity/: BaseEntity.java  ClassroomEntity.java  PollContentEntity.java  PollEntity.java  SeatEntity.java  UserEntity.java  UserType.java
src/main/java/com/claksion/app/frame/: BaseRepository.java  BaseService.java  CommonRepository.java  CommonService.java
src/main/java/com/claksion/app/repository/: ChatRoomRepository.java  ClassroomRepository.java  LoginUserRepository.java  PollContentRepository.java  PollRepository.java  SeatRepository.java  UserRepository.java  temp.java
src/main/java/com/claksion/app/service/: ChatRoomRepository.java  ClassroomService.java  PollContentService.java  PollPubSubService.java  PollService.java  RankingService.java  RedisMessageSubscriber.java  RedisPublisher.java  RedisService.java  RedisSubscriber.java  SeatSelectService.java  SeatService.java  UserService.java  WebSocketHandler.java  temp.java
src/main/java/com/claksion/app/service/aop/: AroundValidSeatOnRedis.java  SeatValidAop.java
src/main/java/com/claksion/app/service/chat/: ChatRoomRepository.java  MessageService.java  RedisMessageStorage.java  RedisPublisher.java  RedisService.java  RedisSubscriber.java
src/main/java/com/claksion/app/service/oauth/: KakaoService.java  NaverService.java
src/main/java/com/claksion/config/: EmbeddedRedisConfig.java  JasyptConfig.java  RedisConfig.java  SecurityConfig.java  StomWebSocketConfig.java
src/main/java/com/claksion/controller/: ChatController.java  ChatRoomController.java  MainController.java  MessageController.java  MsgController.java  PollController.java  RedisController.java  SeatController.java  SeatRestController.java  SseController.java  UserController.java  UserRestController.java
src/main/java/com/claksion/scheduler/: SeatSelectScheduler.java
src/main/resources/: application-aws.yml  application-dev.yml  application-pro.yml  application.properties  application.yml  logback.properties
src/main/resources/mapper/: classroommapper.xml  pollcontentmapper.xml  pollmapper.xml  seatmapper.xml  usermapper.xml
src/main/webapp/views/: center.jsp  chat.jsp  chat2.jsp  chatTest.jsp  chatroom.jsp  home.jsp  index.jsp  login.jsp  loginother.jsp  poll_creation.jsp  poll_final_result.jsp  poll_form.jsp  poll_list.jsp  poll_result.jsp  register.jsp  reservation.jsp  seat.jsp  seat_analysis.jsp  seat_result.jsp  seat_select.jsp
src/main/webapp/views/chat/: room.jsp  roomdetail.jsp
src/test/java/com/claksion/: ClaksionApplicationTests.java  RedisTemplateTests.java  SeatSelectTests.java
src/test/java/com/claksion/poll/: PollTests.java  SseRedisTests.java
src/test/java/com/claksion/seat/: HyerimTests.java  RedisTemplateTests.java  SeatSelectTests.java  SeatServiceTests.java
